<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- 배경화면 -->
  <picture class="background">
    <source media="(min-width: 700px)" srcset="./images/pattern-background-desktop.svg">
    <img src="./images/pattern-background-mobile.svg" alt="background">
  </picture>

  <div class="card__container">
    <figure class="card__image">
      <img src="./images/illustration-hero.svg" alt="Background">
    </figure>
    <h1 class="card__title">
      Order Summary 
    </h1>
    <p class="card__description">
      You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!
    </p>
    <div class="card__changeBox">
      <img src="./images/icon-music.svg" alt="Icon" class="card__iconMusic">
      <p class="card__musicName">
        Annual Plan<br>
        <span class="card__price">
          $59.99/year
        </span>
      </p>

      <button class="card__change">
        Change
      </button>
    </div>

    <div class="card__buttonlist">
      <button class="order__paymoney">
        Proceed to Payment
      </button>
      <button class="order__cancel">
        Cancel Order
      </button>
    </div>
    
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hyojuns</a>.
  </div>
</body>
</html>